{
  "name": "commitchi",
  "version": "0.1.0",
  "description": "A Tamagotchi pet for your GitHub profile README that lives off your commits.",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node --test \".test-build/tests/**/*.test.js\"",
    "tick": "node dist/index.js",
    "visitor": "node dist/visitor.js",
    "demo": "tsc && node dist/index.js",
    "preview": "tsc && node dist/preview.js",
    "validate:characters": "tsc && node dist/validate-characters.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
